conky.config = {
--==============================================================================

--  Created :2021/Jun/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  NAIR2
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Adjusted to MacbookPro 2015 13" 2560x1600 by Krairy for GNOME

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 330,
  gap_y = -15,
  maximum_width = 300,
  minimum_height = 400,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#d4c9ed',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#da9902',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${alignr}${color}${font Bebas Neue:size=55}${time %Y}
${voffset -20}${alignr}${color}${time %^A}
${voffset -20}${alignr}${color}${time %d}
${voffset -20}${alignr}${time %^B}
${voffset -20}${alignr}${time %H:}${color1}${time %M}
]]
