conky.config = {
--==============================================================================

--  Created :2021/Jun/21
--  This theme is for conky version 1.10.8 or newer
-- 
--  NAIR3
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Adjusted to MacbookPro 2015 by Krairy

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = -150,
  gap_y = -15,
  maximum_width = 200,
  minimum_height = 400,
  minimum_width = 200,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = '#115668',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#beae00',
  
-- Window Settings --
  background = true,
  border_width = 1,
  draw_borders = false,
  draw_blended = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0.1,
  own_window_type = 'dock',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/NairDuo/scripts/lua/bargraph.lua',
  lua_draw_hook_pre = 'main_bars',
}

conky.text = [[

${offset 0}${voffset 1}${color}${font Bebas Neue:size=12}CPU ${alignr}${cpu cpu0}%
${offset 0}${voffset 35}${color}${font Bebas Neue:size=12}RAM ${alignr}${memperc}%
${offset 0}${voffset 35}${color}${font Bebas Neue:size=12}SWAP ${alignr}${swapperc}%
${offset 0}${voffset 35}${color}${font Bebas Neue:size=12}FILE SYSTEM${alignr}${fs_used}%
${offset 0}${voffset 35}${color}${font Bebas Neue:size=12}BATTERY ${alignr}${battery_percent BAT0}%
]]
